<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query</title>
    <style>
        /* declarações gerais */
        * {
            margin: 0px;
            padding: 0px;
        }
        html, body {
            width: 100vw;
            height: 100vh;
            background-color: #233eff;
            background-size: contain;
            background-repeat: no-repeat;
        }
        h1 {
            color: white;
            text-shadow: 3px 3px 0px rgb(1, 5, 53);
            padding: 10px;
        }
        /* declarações retrato */
        @media screen and (orientation: portrait) {
            body {
                background-image: url(images/cev-portrait.jpg);
                background-size: contain;
                background-position: bottom center;
                background-repeat: no-repeat;
            }
        }
        /* declarações paisagem */
        @media screen and (orientation: landscape) {
            body {
                background-image: url(images/cev-landscape.jpg);
                background-size: contain;
                background-repeat: no-repeat;
            }
        }
    </style>
</head>
<body>
    <h1>Mude a orientação do seu dispositivo</h1>
    <h2>Css em um único arquivo</h2>
</body>
</html>