<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Teste</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        caption {
            font-size: 2em;
            font-weight: bold;
            background-color: gray;
            border: 2px 1px 0px 1px solid black;
            color: white;
            text-shadow: 1px 1px 1px black;
        }
        table {
            border-collapse: collapse;
            width: 900px;
            padding: 10px;
            position: relative;
        }
        th, td {
            border: 1px solid black;
            padding: 8px;
        }
        th {
            background-color: gray;
            color: white;
            text-align: center;
            text-shadow: 1px 1px 0px black;
        } 
        tr:nth-child(even) {
            background-color: lightblue;
        }
        div {
            overflow-x: auto;
        }
    </style>
</head>
<body>
    <h1>Tabelas em Telas Pequenas</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A, atque nisi. Necessitatibus earum dolore omnis impedit! Hic velit dolores voluptate est eos ipsum, esse, natus magni expedita maiores beatae exercitationem?</p>
    <div>
        <table>
            <caption>Tabelas responsivas</caption>
            <thead>
                <tr>
                    <th>Produto</th>
                    <td>jan</td>
                    <td>jan</td>
                    <td>jan</td>
                    <td>jan</td>
                    <td>jan</td>
                    <td>jan</td>
                    <td>jan</td>
                    <td>jan</td>
                    <td>jan</td>
                    <td>jan</td>
                    <td>jan</td>
                    <td>jan</td>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th>S20 FE</th>
                    <td>7</td>
                    <td>7</td>
                    <td>7</td>
                    <td>7</td>
                    <td>7</td>
                    <td>7</td>
                    <td>7</td>
                    <td>7</td>
                    <td>7</td>
                    <td>7</td>
                    <td>7</td>
                    <td>7</td>
                </tr>
                <tr>
                    <th>S21 FE AAAAAAAAAA</th>
                    <td>7</td>
                    <td>7</td>
                    <td>7</td>
                    <td>7</td>
                    <td>7</td>
                    <td>7</td>
                    <td>7</td>
                    <td>7</td>
                    <td>7</td>
                    <td>7</td>
                    <td>7</td>
                    <td>7</td>
                </tr>
                <tr>
                    <th>S27 FE</th>
                    <td>7</td>
                    <td>7</td>
                    <td>7</td>
                    <td>7</td>
                    <td>7</td>
                    <td>7</td>
                    <td>7</td>
                    <td>7</td>
                    <td>7</td>
                    <td>7</td>
                    <td>7</td>
                    <td>7</td>
                </tr>
                <tr>
                    <th>S25 FE</th>
                    <td>7</td>
                    <td>7</td>
                    <td>7</td>
                    <td>7</td>
                    <td>7</td>
                    <td>7</td>
                    <td>7</td>
                    <td>7</td>
                    <td>7</td>
                    <td>7</td>
                    <td>7</td>
                    <td>7</td>
                </tr>
                <tr>
                    <th>S22 FE</th>
                    <td>7</td>
                    <td>7</td>
                    <td>7</td>
                    <td>7</td>
                    <td>7</td>
                    <td>7</td>
                    <td>7</td>
                    <td>7</td>
                    <td>7</td>
                    <td>7</td>
                    <td>7</td>
                    <td>7</td>
                </tr>
                <tr>
                    <th>S29 FE</th>
                    <td>7</td>
                    <td>7</td>
                    <td>7</td>
                    <td>7</td>
                    <td>7</td>
                    <td>7</td>
                    <td>7</td>
                    <td>7</td>
                    <td>7</td>
                    <td>7</td>
                    <td>7</td>
                    <td>7</td>
                </tr>
                <tr>
                    <th>Amazon Echo</th>
                    <td>7</td>
                    <td>7</td>
                    <td>7</td>
                    <td>7</td>
                    <td>7</td>
                    <td>7</td>
                    <td>7</td>
                    <td>7</td>
                    <td>7</td>
                    <td>7</td>
                    <td>7</td>
                    <td>7</td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>