<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste Imagem Fundo</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url(images/wallpaper002.jpg);
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
        }
        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border-radius: 10px;
            border: 3px solid darkred;
        }
        h1 {
            text-align: center;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae fugit consequatur nemo. Quaerat amet tempore dolor velit, omnis rerum ad quia eaque quo aliquid sunt beatae tenetur, porro, fugit quae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur, aut debitis. Eligendi, dignissimos. Ea debitis vero quos ipsa suscipit dicta modi, necessitatibus explicabo delectus sequi vel porro facilis, nesciunt dolores. Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae, earum dolore! Cum nihil ipsa odit accusantium officiis ut et. Harum aut mollitia ducimus incidunt, fugiat fuga inventore perspiciatis ut ullam?</p>
    </main>
    
</body>
</html>