<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resolvendo o problema de rolagem do conteúdo.</title>
    <style>
         body{
            height: 100vh;
            /*background-color: black;
            background-image: url(images/wallpaper002.jpg);
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            background-attachment: fixed;*/

            /* shorthand c.i.p.re.s.a- background
                color > image > position > repeat > size* > attachment 
                *size não funciona em shorthand
                * c.i.p.r.a
                */
            background: black url('images/wallpaper002.jpg') center center  no-repeat fixed;
            background-size: cover;
        }
        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border-radius: 10px;
            border: 3px solid darkred;
        }
        h1 {
            text-align: center;
        }

    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae fugit consequatur nemo. Quaerat amet tempore dolor velit, omnis rerum ad quia eaque quo aliquid sunt beatae tenetur, porro, fugit quae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur, aut debitis. Eligendi, dignissimos. Ea debitis vero quos ipsa suscipit dicta modi, necessitatibus explicabo delectus sequi vel porro facilis, nesciunt dolores. Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae, earum dolore! Cum nihil ipsa odit accusantium officiis ut et. Harum aut mollitia ducimus incidunt, fugiat fuga inventore perspiciatis ut ullam? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum, perspiciatis? Optio tempore ea quo neque vel fugiat dolore delectus facere itaque nobis, dolores eaque totam provident ab nam perspiciatis nesciunt? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Possimus quam, iure quos dolores similique aliquam, atque ullam dolore accusamus voluptate sapiente inventore doloribus optio, quis vel nemo harum commodi nihil! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo accusantium voluptate iste blanditiis, sunt dignissimos velit, ipsam at vel quia dolor sed expedita nam, commodi odio vero asperiores sit inventore.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae fugit consequatur nemo. Quaerat amet tempore dolor velit, omnis rerum ad quia eaque quo aliquid sunt beatae tenetur, porro, fugit quae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur, aut debitis. Eligendi, dignissimos. Ea debitis vero quos ipsa suscipit dicta modi, necessitatibus explicabo delectus sequi vel porro facilis, nesciunt dolores. Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae, earum dolore! Cum nihil ipsa odit accusantium officiis ut et. Harum aut mollitia ducimus incidunt, fugiat fuga inventore perspiciatis ut ullam? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum, perspiciatis? Optio tempore ea quo neque vel fugiat dolore delectus facere itaque nobis, dolores eaque totam provident ab nam perspiciatis nesciunt? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Possimus quam, iure quos dolores similique aliquam, atque ullam dolore accusamus voluptate sapiente inventore doloribus optio, quis vel nemo harum commodi nihil! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo accusantium voluptate iste blanditiis, sunt dignissimos velit, ipsam at vel quia dolor sed expedita nam, commodi odio vero asperiores sit inventore.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae fugit consequatur nemo. Quaerat amet tempore dolor velit, omnis rerum ad quia eaque quo aliquid sunt beatae tenetur, porro, fugit quae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur, aut debitis. Eligendi, dignissimos. Ea debitis vero quos ipsa suscipit dicta modi, necessitatibus explicabo delectus sequi vel porro facilis, nesciunt dolores. Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae, earum dolore! Cum nihil ipsa odit accusantium officiis ut et. Harum aut mollitia ducimus incidunt, fugiat fuga inventore perspiciatis ut ullam? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum, perspiciatis? Optio tempore ea quo neque vel fugiat dolore delectus facere itaque nobis, dolores eaque totam provident ab nam perspiciatis nesciunt? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Possimus quam, iure quos dolores similique aliquam, atque ullam dolore accusamus voluptate sapiente inventore doloribus optio, quis vel nemo harum commodi nihil! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo accusantium voluptate iste blanditiis, sunt dignissimos velit, ipsam at vel quia dolor sed expedita nam, commodi odio vero asperiores sit inventore.</p>
    </main>
    
</body>
</html>