<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela Notas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            border-collapse: collapse;
            width: 600px;
        }
        caption{
            font-size: 2em;
            font-weight: bolder;
            background-color: gray;
            padding: 10px 0px 10px 0px;
            border: 1px solid red;
            border-bottom: 0px;
            color: white;
            text-shadow: 1px 1px 1px red;
        }
        th, td {
            border: 1px solid red;
            padding: 10px;
        }
        th {
            background-color: gray;
            color: white;
            text-shadow: 1px 1px 1px black;
        }
        .subtotal {
            text-align: left;
        }
        .nota {
            text-align: center;
        }
    </style>
</head>
<body>
    <table>
        <caption>Média Notas</caption>
        <thead>
            <tr>
                <th rowspan="2">Área</th>
                <th rowspan="2">Disciplinas</th>
                <th colspan="2">Notas</th>
                <th rowspan="2">Média</th>
            </tr>
            <tr>
                <th>Nota 1</th>
                <th>Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4">Exatas</th>
                <td>Matemática</td>
                <td class="nota">10.0</td>
                <td class="nota">10.0</td>
                <td class="nota">10.0</td>
            </tr>
            <tr>
                <td>Física</td>
                <td class="nota">10.0</td>
                <td class="nota">10.0</td>
                <td class="nota">10.0</td>
            </tr>
            <tr>
                <td>Química</td>
                <td class="nota">10.0</td>
                <td class="nota">10.0</td>
                <td class="nota">10.0</td>
            </tr>
            <tr>
                <td>Biológicas</td>
                <td class="nota">10.0</td>
                <td class="nota">10.0</td>
                <td class="nota">10.0</td>
            </tr>
            <tr>
                <th colspan="4" class="subtotal">Média de Exatas</th>
                <th>10.0</th>
            </tr>
            <tr>
                <th rowspan="2">Humanas</th>
                <td>História</td>
                <td class="nota">10.0</td>
                <td class="nota">10.0</td>
                <td class="nota">10.0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td class="nota">10.0</td>
                <td class="nota">10.0</td>
                <td class="nota">10.0</td>
            </tr>
            <tr>
                <th colspan="4" class="subtotal">Média de Humanas</th>
                <th>10.0</th>
            </tr>
        </tbody>
    </table>
    
</body>
</html>