<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        * {
            border-radius: 5px;
        }        
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(0, 142, 189)
        }
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        article {
            background-color: darkgray;
            padding: 3px;
        }
        nav {
            background-color: rgb(54, 54, 54);
            padding: 3px;
            box-shadow: 3px 3px 11px 1px black;

        }
        nav > a {
            text-decoration: none;
            color: white;
            margin-left: 5px;
        }
        nav > a:hover {
            color: red;
            text-decoration: underline;
        }
        aside {
            background-color: rgb(54, 54, 54);
        }
        footer {
            background-color: black;
            color: white;
            padding: 10px;
            margin: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="caixa02.html">Link1</a>
            <a href="caixa02.html">Link2</a>
            <a href="caixa02.html">Link3</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            
        </section>
        <section>
            <article>
                <h2>Noticia</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis pariatur deserunt tempora aspernatur explicabo similique ratione dolores quos? Molestiae voluptatibus corrupti velit alias rem sed debitis suscipit tempore possimus laborum?</p>
                <aside>
                    <p>artigo criado por Xablau</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Criado por XAAAAAABLAAAAU</p>
    </footer>



</body>
</html>