<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Baixadas</title>
    <style>
        @font-face {
            font-family: 'Old London';
            src: url('./fonts/Olondon_.otf') format('otf'), url('./fonts/OldLondon.ttf') format('truetype');
            /*tipos de format() 
            - opentype - otf
            - truetype - ttf
            - embedded-opentype
            - truetype-aat (apple advanced typography)
            - svg
            */
        }
        body {
            font-size: 16px;
            font-family: 'Old London', 'times', 'serif';
        }
    </style>
</head>
<body>
    <h1>Título 1</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Numquam distinctio dolore laboriosam adipisci harum. Nihil nulla a labore, aliquam dolore laboriosam sed magni natus sequi, placeat accusamus aliquid quo! Sit!</p>
    
</body>
</html>